In [37]:
for i in range (1,35):
    dib = 7
    print("{} is divisable by 7 ".format(i%dib==0))

False is divisable by 7
False is divisable by 7
False is divisable by 7
False is divisable by 7
False is divisable by 7
False is divisable by 7
True is divisable by 7
False is divisable by 7
False is divisable by 7
False is divisable by 7
False is divisable by 7
False is divisable by 7
False is divisable by 7
True is divisable by 7
False is divisable by 7
False is divisable by 7
False is divisable by 7
False is divisable by 7
False is divisable by 7
False is divisable by 7
True is divisable by 7
False is divisable by 7
False is divisable by 7
False is divisable by 7
False is divisable by 7
False is divisable by 7
False is divisable by 7
True is divisable by 7
False is divisable by 7
False is divisable by 7
False is divisable by 7
False is divisable by 7
False is divisable by 7
False is divisable by 7

In [36]:
#Gaurav
for i in range(1,11):
   print("{}*{}={}".format(i,i,i*i))

1*1=1
2*2=4
3*3=9
4*4=16
5*5=25
6*6=36
7*7=49
8*8=64
9*9=81
10*10=100

In [44]:
#Gaurav
for i in range(1,21):
   print("{}^{}={}".format(i,i,i*i))

1^1=1
2^2=4
3^3=9
4^4=16
5^5=25
6^6=36
7^7=49
8^8=64
9^9=81
10^10=100
11^11=121
12^12=144
13^13=169
14^14=196
15^15=225
16^16=256
17^17=289
18^18=324
19^19=361
20^20=400

In [52]:
for i in range(1,10):
    print("{}/2={}".format(i,i/2))

1/2=0.5
2/2=1.0
3/2=1.5
4/2=2.0
5/2=2.5
6/2=3.0
7/2=3.5
8/2=4.0
9/2=4.5

In [56]:
for i in range(10,20):
        print("{}-4={}".format(i,i-4))

10-4=6
11-4=7
12-4=8
13-4=9
14-4=10
15-4=11
16-4=12
17-4=13
18-4=14
19-4=15

In [77]:
#for average of 5 num
a=10
b=20
c=30
d=40
e=50
#print((a+b+c+d+e)/5)
print("avg is {}".format(a+b+c+d+e/5))

avg is 110.0

In [71]:
# for no diceded

list_q=[10,20,30,40,50]
sum(list_q)

150

In [107]:
#cubes from 1 to 20
for i in range(1,21):
        print("{}={}*{}*{}={}".format(i,i,i,i,i*i*i))

1=1*1*1=1
2=2*2*2=8
3=3*3*3=27
4=4*4*4=64
5=5*5*5=125
6=6*6*6=216
7=7*7*7=343
8=8*8*8=512
9=9*9*9=729
10=10*10*10=1000
11=11*11*11=1331
12=12*12*12=1728
13=13*13*13=2197
14=14*14*14=2744
15=15*15*15=3375
16=16*16*16=4096
17=17*17*17=4913
18=18*18*18=5832
19=19*19*19=6859
20=20*20*20=8000

In [123]:
#cubes from 1 to 20
for i in range(1,21):
        print("{}*{}*{}={}".format(i,i,i,i*i*i))

1*1*1=1
2*2*2=8
3*3*3=27
4*4*4=64
5*5*5=125
6*6*6=216
7*7*7=343
8*8*8=512
9*9*9=729
10*10*10=1000
11*11*11=1331
12*12*12=1728
13*13*13=2197
14*14*14=2744
15*15*15=3375
16*16*16=4096
17*17*17=4913
18*18*18=5832
19*19*19=6859
20*20*20=8000

In [68]:
animals=(1,2,3,4)
print(type(animals))

<class 'tuple'>

In [25]:
for num in range (250,2026):
    if num%4==0 and num%100!=0:
     print("{0} is leap year".format(num))

252 is leap year
256 is leap year
260 is leap year
264 is leap year
268 is leap year
272 is leap year
276 is leap year
280 is leap year
284 is leap year
288 is leap year
292 is leap year
296 is leap year
304 is leap year
308 is leap year
312 is leap year
316 is leap year
320 is leap year
324 is leap year
328 is leap year
332 is leap year
336 is leap year
340 is leap year
344 is leap year
348 is leap year
352 is leap year
356 is leap year
360 is leap year
364 is leap year
368 is leap year
372 is leap year
376 is leap year
380 is leap year
384 is leap year
388 is leap year
392 is leap year
396 is leap year
404 is leap year
408 is leap year
412 is leap year
416 is leap year
420 is leap year
424 is leap year
428 is leap year
432 is leap year
436 is leap year
440 is leap year
444 is leap year
448 is leap year
452 is leap year
456 is leap year
460 is leap year
464 is leap year
468 is leap year
472 is leap year
476 is leap year
480 is leap year
484 is leap year
488 is leap year
492 is leap year
496 is leap year
504 is leap year
508 is leap year
512 is leap year
516 is leap year
520 is leap year
524 is leap year
528 is leap year
532 is leap year
536 is leap year
540 is leap year
544 is leap year
548 is leap year
552 is leap year
556 is leap year
560 is leap year
564 is leap year
568 is leap year
572 is leap year
576 is leap year
580 is leap year
584 is leap year
588 is leap year
592 is leap year
596 is leap year
604 is leap year
608 is leap year
612 is leap year
616 is leap year
620 is leap year
624 is leap year
628 is leap year
632 is leap year
636 is leap year
640 is leap year
644 is leap year
648 is leap year
652 is leap year
656 is leap year
660 is leap year
664 is leap year
668 is leap year
672 is leap year
676 is leap year
680 is leap year
684 is leap year
688 is leap year
692 is leap year
696 is leap year
704 is leap year
708 is leap year
712 is leap year
716 is leap year
720 is leap year
724 is leap year
728 is leap year
732 is leap year
736 is leap year
740 is leap year
744 is leap year
748 is leap year
752 is leap year
756 is leap year
760 is leap year
764 is leap year
768 is leap year
772 is leap year
776 is leap year
780 is leap year
784 is leap year
788 is leap year
792 is leap year
796 is leap year
804 is leap year
808 is leap year
812 is leap year
816 is leap year
820 is leap year
824 is leap year
828 is leap year
832 is leap year
836 is leap year
840 is leap year
844 is leap year
848 is leap year
852 is leap year
856 is leap year
860 is leap year
864 is leap year
868 is leap year
872 is leap year
876 is leap year
880 is leap year
884 is leap year
888 is leap year
892 is leap year
896 is leap year
904 is leap year
908 is leap year
912 is leap year
916 is leap year
920 is leap year
924 is leap year
928 is leap year
932 is leap year
936 is leap year
940 is leap year
944 is leap year
948 is leap year
952 is leap year
956 is leap year
960 is leap year
964 is leap year
968 is leap year
972 is leap year
976 is leap year
980 is leap year
984 is leap year
988 is leap year
992 is leap year
996 is leap year
1004 is leap year
1008 is leap year
1012 is leap year
1016 is leap year
1020 is leap year
1024 is leap year
1028 is leap year
1032 is leap year
1036 is leap year
1040 is leap year
1044 is leap year
1048 is leap year
1052 is leap year
1056 is leap year
1060 is leap year
1064 is leap year
1068 is leap year
1072 is leap year
1076 is leap year
1080 is leap year
1084 is leap year
1088 is leap year
1092 is leap year
1096 is leap year
1104 is leap year
1108 is leap year
1112 is leap year
1116 is leap year
1120 is leap year
1124 is leap year
1128 is leap year
1132 is leap year
1136 is leap year
1140 is leap year
1144 is leap year
1148 is leap year
1152 is leap year
1156 is leap year
1160 is leap year
1164 is leap year
1168 is leap year
1172 is leap year
1176 is leap year
1180 is leap year
1184 is leap year
1188 is leap year
1192 is leap year
1196 is leap year
1204 is leap year
1208 is leap year
1212 is leap year
1216 is leap year
1220 is leap year
1224 is leap year
1228 is leap year
1232 is leap year
1236 is leap year
1240 is leap year
1244 is leap year
1248 is leap year
1252 is leap year
1256 is leap year
1260 is leap year
1264 is leap year
1268 is leap year
1272 is leap year
1276 is leap year
1280 is leap year
1284 is leap year
1288 is leap year
1292 is leap year
1296 is leap year
1304 is leap year
1308 is leap year
1312 is leap year
1316 is leap year
1320 is leap year
1324 is leap year
1328 is leap year
1332 is leap year
1336 is leap year
1340 is leap year
1344 is leap year
1348 is leap year
1352 is leap year
1356 is leap year
1360 is leap year
1364 is leap year
1368 is leap year
1372 is leap year
1376 is leap year
1380 is leap year
1384 is leap year
1388 is leap year
1392 is leap year
1396 is leap year
1404 is leap year
1408 is leap year
1412 is leap year
1416 is leap year
1420 is leap year
1424 is leap year
1428 is leap year
1432 is leap year
1436 is leap year
1440 is leap year
1444 is leap year
1448 is leap year
1452 is leap year
1456 is leap year
1460 is leap year
1464 is leap year
1468 is leap year
1472 is leap year
1476 is leap year
1480 is leap year
1484 is leap year
1488 is leap year
1492 is leap year
1496 is leap year
1504 is leap year
1508 is leap year
1512 is leap year
1516 is leap year
1520 is leap year
1524 is leap year
1528 is leap year
1532 is leap year
1536 is leap year
1540 is leap year
1544 is leap year
1548 is leap year
1552 is leap year
1556 is leap year
1560 is leap year
1564 is leap year
1568 is leap year
1572 is leap year
1576 is leap year
1580 is leap year
1584 is leap year
1588 is leap year
1592 is leap year
1596 is leap year
1604 is leap year
1608 is leap year
1612 is leap year
1616 is leap year
1620 is leap year
1624 is leap year
1628 is leap year
1632 is leap year
1636 is leap year
1640 is leap year
1644 is leap year
1648 is leap year
1652 is leap year
1656 is leap year
1660 is leap year
1664 is leap year
1668 is leap year
1672 is leap year
1676 is leap year
1680 is leap year
1684 is leap year
1688 is leap year
1692 is leap year
1696 is leap year
1704 is leap year
1708 is leap year
1712 is leap year
1716 is leap year
1720 is leap year
1724 is leap year
1728 is leap year
1732 is leap year
1736 is leap year
1740 is leap year
1744 is leap year
1748 is leap year
1752 is leap year
1756 is leap year
1760 is leap year
1764 is leap year
1768 is leap year
1772 is leap year
1776 is leap year
1780 is leap year
1784 is leap year
1788 is leap year
1792 is leap year
1796 is leap year
1804 is leap year
1808 is leap year
1812 is leap year
1816 is leap year
1820 is leap year
1824 is leap year
1828 is leap year
1832 is leap year
1836 is leap year
1840 is leap year
1844 is leap year
1848 is leap year
1852 is leap year
1856 is leap year
1860 is leap year
1864 is leap year
1868 is leap year
1872 is leap year
1876 is leap year
1880 is leap year
1884 is leap year
1888 is leap year
1892 is leap year
1896 is leap year
1904 is leap year
1908 is leap year
1912 is leap year
1916 is leap year
1920 is leap year
1924 is leap year
1928 is leap year
1932 is leap year
1936 is leap year
1940 is leap year
1944 is leap year
1948 is leap year
1952 is leap year
1956 is leap year
1960 is leap year
1964 is leap year
1968 is leap year
1972 is leap year
1976 is leap year
1980 is leap year
1984 is leap year
1988 is leap year
1992 is leap year
1996 is leap year
2004 is leap year
2008 is leap year
2012 is leap year
2016 is leap year
2020 is leap year
2024 is leap year

In [58]:
##get the sum of all the even numbers from 1 to 100
addition = 0
for num in range(1,9):
    if num%2==0:
        addition=num+addition

In [59]:
addition

20

In [66]:
sul=0
for num in range (250,2026):
    if num%4==0 and num%100!=0:
        sul=sul+num

In [67]:
sul

484572

In [2]:
#cubes from 1 to 20
i=1
while i <20:
    print("{}={}*{}*{}={}".format(i,i,i,i,i*i*i))
    i=i+1

1=1*1*1=1
2=2*2*2=8
3=3*3*3=27
4=4*4*4=64
5=5*5*5=125
6=6*6*6=216
7=7*7*7=343
8=8*8*8=512
9=9*9*9=729
10=10*10*10=1000
11=11*11*11=1331
12=12*12*12=1728
13=13*13*13=2197
14=14*14*14=2744
15=15*15*15=3375
16=16*16*16=4096
17=17*17*17=4913
18=18*18*18=5832
19=19*19*19=6859

In [6]:
#Write a program to print cube of numbers from 1 till 20 in the following format:
#1^3 = 1
#2^3 = 8
#3^3 = 27
#using while loop
#cubes from 1 to 20
i=1
while i <21:
    print("{}^{}={}".format(i,i,i*i*i))
    i=i+1

1^1=1
2^2=8
3^3=27
4^4=64
5^5=125
6^6=216
7^7=343
8^8=512
9^9=729
10^10=1000
11^11=1331
12^12=1728
13^13=2197
14^14=2744
15^15=3375
16^16=4096
17^17=4913
18^18=5832
19^19=6859
20^20=8000

In [7]:
i=1
while i <21:
    print("{}^{}={}".format(i,i,i*i*i))
    i=i+1

1^1=1
2^2=8
3^3=27
4^4=64
5^5=125
6^6=216
7^7=343
8^8=512
9^9=729
10^10=1000
11^11=1331
12^12=1728
13^13=2197
14^14=2744
15^15=3375
16^16=4096
17^17=4913
18^18=5832
19^19=6859
20^20=8000

In [8]:
#cubes from 1 to 20
i=1
while i <21:
    print("{}^{}={}".format(i,3,i*i*i))
    i=i+1

1^3=1
2^3=8
3^3=27
4^3=64
5^3=125
6^3=216
7^3=343
8^3=512
9^3=729
10^3=1000
11^3=1331
12^3=1728
13^3=2197
14^3=2744
15^3=3375
16^3=4096
17^3=4913
18^3=5832
19^3=6859
20^3=8000